# BudgetWallet

./: build.gradle  settings.gradle
app/: build.gradle  google-services 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetapp/: Budget.java  DepositActivity.java  HistoryActivity.java  Home.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java  StartUpActivity.java  TransactionAdapter.java  WithdrawActivity.java  add.java  user.java  wallet.java
app/src/main/java/com/example/budgetapp/Model/: Transaction.java  Users.java
app/src/main/res/drawable/: chart_pie_solid.xml  eye_slash_solid.xml  eye_solid.xml  gradiantbackground.xml
app/src/main/res/layout/: activity_main.xml  deposit_page.xml  fragment_add.xml  fragment_budget.xml  fragment_home.xml  fragment_user.xml  fragment_wallet.xml  history_page.xml  home_page.xml  sign_in_page.xml  sign_up_page.xml  splashscreen.xml  start_up_page.xml  transaction_card_view.xml  withdraw_page.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
