<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/homeFrag"
        android:icon="@drawable/house_solid"/>
    <item android:title="Wallet"
        android:id="@+id/walletFrag"
        android:icon="@drawable/wallet_solid"/>
    <item android:title="Add"
        android:id="@+id/addFrag"
        android:icon="@drawable/plus_solid"/>
    <item android:title="Budget"
        android:id="@+id/budgetFrag"
        android:icon="@drawable/chart_pie_solid"/>
    <item android:title="User"
        android:id="@+id/userFrag"
        android:icon="@drawable/user_solid"/>
</menu>